!endian le;

mz_header {
    magic bytes = "MZ";
    !seek to 60;
    new_exe_header u32;
};

!seek to mz_header.new_exe_header;

pe_header {
    magic bytes = <"PE" 00 00>;
    machine u16;
    num_of_sections u16;
    time_date_stamp u32;
    pointer_to_symbol_table u32;
    num_of_symbols u32;
    size_of_optional_header u16;
    characteristics u16;
};

optional_header {
    magic bytes = <0b 01>;
    major_linker_version u8;
    minor_linker_version u8;
    size_of_code u32;
    size_of_initialized_data u32;
    size_of_uninitialized_data u32;
    addr_of_entry_point u32;
    base_of_code u32;
    base_of_data u32;
};

let size_of_pe_header = 24;
!seek to mz_header.new_exe_header + pe_header.size_of_optional_header + size_of_pe_header;

sections [{
    section_name bytes len 8;
    virtual_size u32;
    virtual_address u32;
    size_of_raw_data u32;
    pointer_to_raw_data u32;
    pointer_to_relocations u32;
    pointer_to_line_numbers u32;
    number_of_relocations u16;
    number_of_line_numbers u16;
    characteristics u32;
    !scope at pointer_to_raw_data {
        content bytes len size_of_raw_data;
    }
}] len pe_header.num_of_sections;
